MASTER_IP=localhost

# Some goal SW locations:

# How many celery workers to spawn
CONCURRENCY=6

# Local path to the working volume of the worker
UTILITY_VOLUME=

# If we don't want to keep the dynamic kernels, set to 1
PURGE_DYNAMIC_KERNELS=

SUPRESS_TQDM=false


LOG_LEVEL=WARNING

# Do not save datafiles into RAM, use disk
SAVE_DATAFILES_TO_RAM=0


