MASTER_IP=localhost

# Some goal SW locations:

# How many celery workers to spawn
CONCURRENCY=4

# Local path to the working volume of the worker
UTILITY_VOLUME=/media/mglos/HDD_8TB5/TMP

# If we don't want to keep the dynamic kernels, set to 1
PURGE_DYNAMIC_KERNELS=

SUPRESS_TQDM=true
